{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVSQL_STAZ\\DEV_STAZ;Database=group1;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
